VITE_SUPABASE_PROJECT_ID="zymyzuydidefjmiympsl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp5bXl6dXlkaWRlZmptaXltcHNsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc0Mzc3NjUsImV4cCI6MjA4MzAxMzc2NX0.E7XaTYFp5PiIzsQU853OMD-XivwCY_3xp9R87jkYQl0"
VITE_SUPABASE_URL="https://zymyzuydidefjmiympsl.supabase.co"
